{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "crashout_db",
            "username": "crashout_user",
            "password": "crashout_password",
            "database": "crashout_db"
        }
    ]
}